<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/modify_ucenik" android:enabled="true" android:title="@string/modify_ucenik_data" android:visible="true"></item>
    <item android:id="@+id/delete_ucenik" android:enabled="true" android:title="@string/delete_ucenik" android:visible="true"></item>
    <item android:id="@+id/show_ocene" android:enabled="true" android:visible="true" android:title="@string/show_ocene"></item>
    <item android:id="@+id/show_izostanci" android:enabled="true" android:visible="true" android:title="@string/show_izostanci"></item>
</menu>
